# technical_test

./: README.md  pom.xml
src/main/java/com/tech/rideways/: Application.java
src/main/java/com/tech/rideways/cli/: CLI.java
src/main/java/com/tech/rideways/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/tech/rideways/controllers/: RideController.java
src/main/java/com/tech/rideways/controllers/exception/handlers/: BadRequestExceptionHandler.java
src/main/java/com/tech/rideways/entities/: Option.java  Ride.java
src/main/java/com/tech/rideways/service/: RideService.java
src/main/java/com/tech/rideways/service/utils/: Client.java
src/main/resources/: application.properties
src/test/java/com/tech/rideways/: ApplicationTests.java
src/test/java/com/tech/rideways/controllers/: RideControllerIntegrationTest.java  RideControllerTest.java
src/test/java/com/tech/rideways/controllers/fixtures/: dave_api_response.json  dave_option_list.json  dave_option_list_filtered_by_passengers.json  eric_api_response.json  filtered_api_response.json  filtered_api_response_by_passengers.json  jeff_api_response.json
src/test/java/com/tech/rideways/service/: RideServiceTest.java
src/test/java/com/tech/rideways/service/fixtures/: ride_response_payload.json
src/test/java/com/tech/rideways/service/utils/: ClientTest.java
src/test/resources/: application.properties
