#spring.main.banner-mode=OFF
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jackson.serialization.indent_output=true
spring.main.banner-mode=OFF
logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

taxi_api=https://techtest.rideways.com